In [2]:
import pandas as pd
import json

## Lectura de ficheros

In [3]:
# 1. Hacer las importaciones necesarias para abrir un archivo de tipo csv en Pandas.
# archivo 'videogames.csv'

# 2. Abrir el archivo, creando un dataframe. 
# # Aseguraros de que no incluye la columna "Unnamed: 0". <-- index_col = 0

df_videogames = pd.read_csv("data_mod02/videogames.csv", index_col = 0)
df_videogames.head(2)

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False

In [4]:
# 3. Guardar el dataframe en formato Excel 
# después crear un dataframe con el Excel. ¿El dataframe es similar al que teníais antes?

videogames_excel = df_videogames.to_excel('data_mod02/videogames_excel.xlsx')

## Ejercicio de SQL tablas y normalización

In [5]:
df_norm_general = pd.read_csv("data_mod02/ejercicio_mod02_SQL - vscode_general.csv")
df_norm_general.head()

,id_pedido,id_cliente,nombre_cliente,id_artículo,artículo_marca,cantidad,precio_unitario
0,1,101,Patricia Díaz,1,"chaqueta, marca A",2,29
1,2,102,Marta Gutierrez,2,"chaqueta, marca B",5,37
2,3,103,Cristina López,3,"pantalón, marca C",3,42
3,3,103,Cristina López,2,"chaqueta, marca B",1,37

In [6]:
df_norm_clientes = pd.read_csv("data_mod02/ejercicio_mod02_SQL - vscode_clientes.csv")
df_norm_clientes.head()

   id_cliente PK nombre_cliente apellido_cliente
0            101       Patricia             Díaz
1            102         Marta         Gutierrez
2            103      Cristina             López

In [7]:
df_norm_articulos = pd.read_csv("data_mod02/ejercicio_mod02_SQL - vscode_articulos.csv")
df_norm_articulos.head()

   id_artículo PK tipo_artículo marca_artículo  precio_ut_artículo
0               1      chaqueta              A                   29
1               2      chaqueta              B                   37
2               3      pantalón              C                   42

In [8]:
df_norm_pedidos = pd.read_csv("data_mod02/ejercicio_mod02_SQL - vscode_pedidos.csv")
df_norm_pedidos.head()

   id_pedido  id_cliente FK  id_artículo FK  cantidad
0          1            101               1         2
1          2            102               2         5
2          3            103               3         3